<!DOCTYPE html>
<html>
    <head>
        <title>layout 2</title>
        <style>
          * {
            padding: 0px;
            margin-top: 15px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
        } 
        h1, h2, h3, h4, h5, h6, p {
          position: relative;
          float: left;   
          color:red; 
          width: 300px; 
          height: 50px; 
          background-color: rosybrown; 
          margin-bottom: 10px;
          margin-right: 10px;
          padding: 10px;
          box-sizing: content-box;
        }  

        .apapun {
          position: relative;
          float: left;   
          color:red; 
          width: 300px; 
          height: 50px; 
          background-color: rosybrown; 
          margin-bottom: 10px;
          margin-right: 10px;
          padding: 10px;
          box-sizing: content-box;
        }

        .yeh {
        position:fixed;
        width: 1400px ;
        height:100px ;
        background-color: royalblue;
        margin-left: 5px; 
        margin-right: auto; 
        box-sizing: content-box;  
    }

    .okeh {
        position:fixed;
        width: 442px;
        height: 100px;
        margin-left: -30px;
        margin-right: auto;
        margin-top: 100px;
        margin-bottom: auto;
        box-sizing: content-box;
        float: left;
        background-color:slategray ;
        ;
    }
        
    .okehh {
        position:fixed;
        width: 442px;
        height: 100px;
        margin-left:928px;
        margin-right: -30px;
        margin-top: 100px;
        margin-bottom: auto;
        box-sizing: content-box;
        float: right;
        background-color:slategray ;
        ;
    }

    .okehhh {
        position:fixed;
        width: 470px;
        height: 50px;
        margin-left: 435px;
        margin-right: 100px;
        margin-top: 150px;
        margin-bottom: auto;
        box-sizing: content-box; 
        float: none;
        background-color:slategray ;
        ;
    }

    .lima {
        position:relative;
        width: 265px;
        height: 150px;
        margin-left: -30px;
        margin-right: 0px;
        margin-top: 215px;
        margin-bottom: auto;
        box-sizing: content-box; 
        float: left;
        background-color:red ;
        ;
    }

    .next {
        position:relative;
        width: 265px;
        height: 150px;
        margin-left: 20px;
        margin-right: 0px;
        margin-top: 215px;
        margin-bottom: auto;
        box-sizing: content-box; 
        float: left;
        background-color:red ;
        ;
    }

    .nextt {
        position:relative;
        width: 265px;
        height: 150px;
        margin-left: 20px;
        margin-right: 0px;
        margin-top: 215px;
        margin-bottom: auto;
        box-sizing: content-box; 
        float: left;
        background-color:red ;
        ;
    }
    .nexttt {
        position:relative;
        width: 265px;
        height: 150px;
        margin-left: 20px;
        margin-right: 0px;
        margin-top: 215px;
        margin-bottom: auto;
        box-sizing: content-box; 
        float: left;
        background-color:red ;
        ;
    }
    .nextttt {
        position:fixed;
        width: 265px;
        height: 150px;
        margin-left: 1105px;
        margin-right: 0px;
        margin-top: 215px;
        margin-bottom: auto;
        box-sizing: content-box; 
        float: left;
        background-color:red ;
        ;
    }

    .skip {
        position:fixed;
        width: 265px;
        height: 150px;
        margin-left: -30px;
        margin-right: 0px;
        margin-top: 380px;
        margin-bottom: auto;
        box-sizing: content-box; 
        float: left;
        background-color:salmon ;
        ;
    }
    .skipp {
        position:fixed;
        width: 265px;
        height: 120px;
        margin-left: 255px;
        margin-right: 0px;
        margin-top: 380px;
        margin-bottom: auto;
        box-sizing: content-box; 
        float: left;
        background-color:teal ;
        ;
    }
    .skippp {
        position:fixed;
        width: 265px;
        height: 80px;
        margin-left: 540px;
        margin-right: 0px;
        margin-top: 380px;
        margin-bottom: auto;
        box-sizing: content-box; 
        float: left;
        background-color:yellow ;
        ;
    }
    .skipppp {
        position:fixed;
        width: 265px;
        height: 120px;
        margin-left: 825px;
        margin-right: 0px;
        margin-top: 380px;
        margin-bottom: auto;
        box-sizing: content-box; 
        float: left;
        background-color:teal ;
        ;
    }
    .skippppp {
        position:fixed;
        width: 265px;
        height: 150px;
        margin-left: 1105px;
        margin-right: 0px;
        margin-top: 380px;
        margin-bottom: auto;
        box-sizing: content-box; 
        float: left;
        background-color:salmon ;
        ;
    }
       .jill {
           position: relative;
           width: 10px;
           height: 10px;
           background-color: springgreen;
           margin: 10px;
       } 
</style>
</head>
<body>
  <div class="yeh">
    <div>
      <div class="okeh"
      ></div>
      <div class="okehh">
      </div>
    <div class="okehhh">
    </div>
    <div class="lima"></div>
    <div class="next"></div>
    <div class="nextt"></div>
    <div class="nexttt"></div>
    <div class="nextttt"></div>
    <div class="skip"></div>
    <div class="skipp"></div>
    <div class="skippp"></div>
    <div class="skipppp"></div>
    <div class="skippppp"></div>
</div>
    </body>
</html
